server.port=8086
server.servlet.context-path=/datum

###mongo db prop
spring.data.mongodb.host=192.168.1.10:27017
#spring.data.mongodb.host=Localhost
spring.data.mongodb.database=fani-uat_29_01_2020
#spring.data.mongodb.host=localhost:27017
#spring.data.mongodb.database=rani-new
spring.data.mongodb.port=27017

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=sdrc@mongo6356
#spring.data.mongodb.password=debi

#spring.data.mongodb.password=admin

spark.mongodb.output.collection=dataValue
spark.template.uri=D:/STSWORKSPACE/datum19-2.0/src/main/resources/dashboardtemplate/FANI Indicator Config Sheet.xlsx
spark.template.sheet=Sheet1
#spark.aggregation.arealevel=6

datum.application.name=RANI

#spring.jmx.default-domain=kspdashboard-release-1

security.ignored=/**

#endpoint for resource server token validation
#security.oauth2.resource.id=web-service
#server.authorization.server=http://localhost:9090/kspapigateway
#security.oauth2.resource.user-info-uri=${server.authorization.server}/me
#security.oauth2.resource.token-info-uri=${server.authorization.server}/oauth/check_token


loggingDirectory=C:/kspmislogs/

output.path.excel=C:/KSPTemp/excel/
output.path.pdf=C:/KSPTemp/pdf/




