##mongo db prop
spring.data.mongodb.host=192.168.1.8
spring.data.mongodb.database=rani
spring.data.mongodb.port=27017


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=sdrc@mongo635

spring.jmx.default-domain=kspdashboard-release-1

spark.mongodb.output.collection=dataValue
spark.template.uri=C://Users/SDRC_DEV/Desktop/RANI Indicator Config Sheet.xlsx
spark.template.sheet=Sheet1
spark.aggregation.arealevel=5

#security.ignored=/**

#endpoint for resource server token validation
security.oauth2.resource.id=web-service
server.authorization.server=https://devserver.sdrc.co.in/kspapigateway
security.oauth2.resource.user-info-uri=${server.authorization.server}/me
security.oauth2.resource.token-info-uri=${server.authorization.server}/oauth/check_token


loggingDirectory=C:/kspmislogs/


output.path.excel=C:/KSPTemp/excel/
output.path.pdf=C:/KSPTemp/pdf/