#local environment

#spark.mongodb.input.db=mongodb://admin:admin@192.168.1.95:27017/ksp-phase2
#spark.mongodb.output.db=mongodb://admin:admin@192.168.1.95:27017/ksp-phase2
#spark.mongodb.output.collection=dataValue
#spark.template.uri=C://Users/SDRC_DEV/Desktop/ksp_indicator_v4.xlsx
#spark.template.sheet=Sheet1
#spark.aggregation.arealevel=3
#indicator.group.template.uri=D://ksp-project-workspace/DAUS19/src/main/resources/templates/indicatorGroup.xlsx

spark.mongodb.input.db=mongodb://admin:admin@192.168.1.95:27017/rmncha
spark.mongodb.output.db=mongodb://admin:admin@192.168.1.95:27017/rmncha
spark.mongodb.output.collection=dataValue
spark.template.uri=C://Users/SDRC_DEV/Desktop/FANI Indicator Config Sheet.xlsx
spark.template.sheet=Sheet1
spark.aggregation.arealevel=6
indicator.group.template.uri=D://ksp-project-workspace/DAUS19/src/main/resources/templates/indicatorGroup.xlsx

datum.project.name=RANI
datum.user.aggregation = false
datum.cluster.aggregation = false
datum.match.condition = rejected:false, isValid:true, isDeleted:false
