
################### Common Environment properties ###############################
#server.servlet.context-path=/datum
#spring.data.mongodb.host=192.168.1.8
#spring.data.mongodb.database=rani
#spring.data.mongodb.port=27017
#
#
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=sdrc@mongo635

spring.jmx.default-domain=kspdashboard-release-1

spark.mongodb.output.collection=dataValue
spark.template.uri=C://Users/SDRC_DEV/Desktop/FANI Indicator Config Sheet.xlsx
spark.template.sheet=Sheet1
#spark.aggregation.arealevel=6
##logging level
logging.level.org.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=INFO


msg.success=Indicator added successfully. 
msg.failure=Some error occured, please try again...
sector.add=Sector added successfully. 
subsector.add=Subsector added successfully. 

indicator.update=Indicator updated successfully.
indicator.update.failed=Unable to update indicator, please try again.