##mongo db prop
spring.data.mongodb.host=${MONGODB_URL}
spring.data.mongodb.database=fani
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=${MONGOAUTHDB}

spring.jmx.default-domain=kspdashboard-release-1

#security.ignored=/**

#endpoint for resource server token validation
security.oauth2.resource.id=web-service
server.authorization.server=https://prod2.sdrc.co.in/kspapigateway
security.oauth2.resource.user-info-uri=${server.authorization.server}/me
security.oauth2.resource.token-info-uri=${server.authorization.server}/oauth/check_token


loggingDirectory=/opt/kspmislogs/


output.path.excel=C:/KSPTemp/excel/
output.path.pdf=C:/KSPTemp/pdf/