##mongo db prop
spring.data.mongodb.host=192.168.1.10
spring.data.mongodb.database=ksp-phase2
spring.data.mongodb.port=27017


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=sdrc@mongo6356

spring.jmx.default-domain=kspdashboard-release-1

#security.ignored=/**

#endpoint for resource server token validation
security.oauth2.resource.id=web-service
server.authorization.server=https://testserver.sdrc.co.in:8443/kspapigateway
security.oauth2.resource.user-info-uri=${server.authorization.server}/me
security.oauth2.resource.token-info-uri=${server.authorization.server}/oauth/check_token


loggingDirectory=C:/kspmislogs/

server.port=8081

output.path.excel=C:/KSPTemp/excel/
output.path.pdf=C:/KSPTemp/pdf/